<!DOCTYPE html>
<html lang="en">
<head>
    <title>EasyPrograms.net - For all your internet needs!</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EasyPrograms.net is your one-stop shop for all your internet needs, including video downloaders, Android/Iphone apps, image tools, and much more!"/>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7060454956371194"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="slider.css"> <!-- SLIDER CSS -->

    <link rel="stylesheet" href="views.css">
    <script href="script.js" defer></script>

</head>
<body>
   
    <nav>
        <label>EASYPROGRAMS</label>
    <ul>
        <li><a href="#">LINK</a></li>
        <li><a href="#">LINK</a></li>
        <li><a href="#">LINK</a></li>
        
    </ul>

    </nav>


    <!-- <div class="container"> -->

        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides --> 
                <div class="swiper-slide"><a href="#"><img src="./img/3971879.jpg" alt="SLIDESHOW-IMAGE"></a><h2>Moo</h2><p>This.. THIS is the Moo-ture!</p></div>
                <div class="swiper-slide"><a href="#"><img src="./img/3971909.jpg" alt="SLIDESHOW-IMAGE"></a><h2>Tool</h2><p>Use this tool for something interesting!</p></div>
                <div class="swiper-slide"><a href="#"><img src="./img/3971988.jpg" alt="SLIDESHOW-IMAGE"></a><h2>Tool</h2><p>Use this tool for something interesting!</p></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
        </div>

    <!-- </div> -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>









<!-- IMAGE SLIDER STUFF -->

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script>
    const swiper = new Swiper('.swiper', {
            
            autoplay: {

                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
</script>

</body>
</html>